{
  "name": "focus-start",
  "version": "1.0.0",
  "description": "frontend project (focus-start)",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aleksandr Korovin",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.3"
  }
}
